# Standard-Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://89.58.36.149:3306/todoDB?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Hibernate SQL logging
logging.level.org.hibernate.SQL=ERROR

# Enable detailed logging for Spring Security
#logging.level.org.springframework.security=DEBUG

# Enable detailed logging for JWT classes
#logging.level.com.project.TodoApp.security=DEBUG

jwt.secret=your_secret_key


#logging.level.org.springframework.web.socket=DEBUG
logging.level.com.project.TodoApp=DEBUG




